<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css"/>
    <title>John Robert A. Rodriguez</title>
  </head>
  <body>
    <!-- Top navigation -->
    <div class="topnav">
        <a href="#contact">Contact</a>
        <a href="#home" class="active">Home</a>
        <a href="#about">About Me</a>
    </div>
    
    <!-- Profile section -->
    <div class="profile-container">
        <!-- Profile image -->
        <img src="jr_pfp.jpg.jpg" alt="Profile Picture" class="profile-img">
        
        <!-- Name under the image -->
        <div class="name">John Robert A. Rodriguez</div>
    </div>
  </body>
</html>
